<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoheishu-framework</artifactId>
        <groupId>com.darkmatter</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoheishu-spring-boot-starter-jackson</artifactId>
    <name>${project.artifactId}</name>
    <description>自定义 Jackson 配置: 支持 Java 8 新的日期 API，如 LocalDateTime、LocalDate 等等</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.darkmatter</groupId>
            <artifactId>xiaoheishu-common</artifactId>
        </dependency>
    </dependencies>
</project>
