# xiaoheishu

./: .flattened-pom.xml  README.md  pom.xml
xiaoheishu-auth/: .flattened-pom.xml  pom.xml
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/: XiaoheishuAuthApplication.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/alarm/: AlarmConfig.java  AlarmInterface.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/alarm/impl/: MailAlarmHelper.java  SmsAlarmHelper.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/config/: RedisTemplateConfig.java  ThreadPoolConfig.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/constant/: RedisKeyConstants.java  RoleConstants.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/controller/: TestController.java  UserController.java  VerificationCodeController.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/domain/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/domain/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/exception/: GlobalExceptionHandler.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/filter/: HeaderUserId2ContextFilter.java  LoginUserContextHolder.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/model/vo/user/: UserLoginReqVo.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/model/vo/verificationcode/: SendVerificationCodeReqVo.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/runner/: PushRolePermissions2RedisRunner.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/service/: UserService.java  VerificationCodeService.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/service/impl/: UserServiceImpl.java  VerificationCodeServiceImpl.java
xiaoheishu-auth/src/main/java/com/darkmatter/xiaoheishu/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
xiaoheishu-auth/src/main/resources/mapper/: RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
xiaoheishu-auth/src/test/java/com/darkmatter/xiaoheishu/auth/: DruidTests.java  RedisTests.java  ThreadPoolTaskExecutorTests.java
xiaoheishu-framework/: .flattened-pom.xml  pom.xml
xiaoheishu-framework/xiaoheishu-common/: .flattened-pom.xml  pom.xml
xiaoheishu-framework/xiaoheishu-common/src/main/java/com/darkmatter/framework/common/constant/: DateConstants.java  GlobalConstants.java
xiaoheishu-framework/xiaoheishu-common/src/main/java/com/darkmatter/framework/common/enums/: DeleteEnum.java  StatusEnum.java
xiaoheishu-framework/xiaoheishu-common/src/main/java/com/darkmatter/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xiaoheishu-framework/xiaoheishu-common/src/main/java/com/darkmatter/framework/common/response/: Response.java
xiaoheishu-framework/xiaoheishu-common/src/main/java/com/darkmatter/framework/common/util/: JsonUtils.java
xiaoheishu-framework/xiaoheishu-common/src/main/java/com/darkmatter/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
xiaoheishu-framework/xiaoheishu-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
xiaoheishu-framework/xiaoheishu-spring-boot-starter-biz-operationlog/src/main/java/com/darkmatter/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
xiaoheishu-framework/xiaoheishu-spring-boot-starter-biz-operationlog/src/main/java/com/darkmatter/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
xiaoheishu-framework/xiaoheishu-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
xiaoheishu-framework/xiaoheishu-spring-boot-starter-jackson/src/main/java/com/darkmatter/framework/jackson/config/: JacksonAutoConfiguration.java
xiaoheishu-gateway/: pom.xml
xiaoheishu-gateway/src/main/java/com/darkmatter/xiaoheishu/gateway/: XiaoheishuGateWayApplication.java
xiaoheishu-gateway/src/main/java/com/darkmatter/xiaoheishu/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
xiaoheishu-gateway/src/main/java/com/darkmatter/xiaoheishu/gateway/config/: RedisTemplateConfig.java
xiaoheishu-gateway/src/main/java/com/darkmatter/xiaoheishu/gateway/constant/: RedisKeyConstants.java
xiaoheishu-gateway/src/main/java/com/darkmatter/xiaoheishu/gateway/enums/: ResponseCodeEnum.java
xiaoheishu-gateway/src/main/java/com/darkmatter/xiaoheishu/gateway/exception/: GlobalExceptionHandler.java
xiaoheishu-gateway/src/main/java/com/darkmatter/xiaoheishu/gateway/filter/: AddUserId2HeaderFilter.java
xiaoheishu-gateway/src/main/resources/: application.yml
xiaoheishu-gateway/src/test/java/com/darkmatter/xiaoheishu/gateway/: AppTest.java
