<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.darkmatter</groupId>
        <artifactId>xiaoheishu</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 多模块项目需要配置打包方式为pom -->
    <packaging>pom</packaging>

    <artifactId>xiaoheishu-framework</artifactId>
    <name>${project.artifactId}</name>
    <description>平台基础设施层：封装一些常用功能，共各个业务线拿来即用</description>

    <modules>

        <!-- 通用模块组件 -->
        <module>xiaoheishu-common</module>

        <!-- 接口日志组件 -->
        <module>xiaoheishu-spring-boot-starter-biz-operationlog</module>
        <module>xiaoheishu-spring-boot-starter-jackson</module>
    </modules>
</project>
